<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azL-NM-1Nu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="xjh-Hb-ir5">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="clD-my-OY3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j51-bE-29E"/>
                                    <barButtonItem title="Camera" id="jWO-8S-ClC">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ZVJ-oq-4Q3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEn-rb-rKy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="IFR-PM-y4q">
                                        <connections>
                                            <action selector="shareMeme" destination="BYZ-38-t0r" id="X2S-Rs-3FV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-aX-e4s">
                                <rect key="frame" x="20" y="64" width="560" height="472"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-cl-9Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="472"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Wa-Xd9">
                                        <rect key="frame" x="20" y="402" width="521" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bxr-6l-1PX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-9c-qcL">
                                        <rect key="frame" x="20" y="20" width="521" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kzZ-uR-ZKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TNF-cl-9Cg" firstAttribute="leading" secondItem="HRb-aX-e4s" secondAttribute="leading" id="8iP-g3-kjs"/>
                                    <constraint firstItem="vR4-9c-qcL" firstAttribute="centerX" secondItem="HRb-aX-e4s" secondAttribute="centerX" id="C9J-vL-zhA"/>
                                    <constraint firstAttribute="bottom" secondItem="RsQ-Wa-Xd9" secondAttribute="bottom" constant="20" id="DNn-HB-lhh"/>
                                    <constraint firstItem="vR4-9c-qcL" firstAttribute="top" secondItem="HRb-aX-e4s" secondAttribute="top" constant="20" id="E7h-kW-2cf"/>
                                    <constraint firstItem="TNF-cl-9Cg" firstAttribute="top" secondItem="HRb-aX-e4s" secondAttribute="top" id="Kde-DX-N6N"/>
                                    <constraint firstItem="RsQ-Wa-Xd9" firstAttribute="centerX" secondItem="HRb-aX-e4s" secondAttribute="centerX" id="LJL-6Z-NWc"/>
                                    <constraint firstAttribute="trailing" secondItem="TNF-cl-9Cg" secondAttribute="trailing" id="Qgi-i4-xSm"/>
                                    <constraint firstItem="RsQ-Wa-Xd9" firstAttribute="leading" secondItem="HRb-aX-e4s" secondAttribute="leading" constant="20" id="RSE-PG-lz3"/>
                                    <constraint firstItem="vR4-9c-qcL" firstAttribute="leading" secondItem="HRb-aX-e4s" secondAttribute="leading" constant="20" id="jEj-IY-oZI"/>
                                    <constraint firstAttribute="bottom" secondItem="TNF-cl-9Cg" secondAttribute="bottom" id="uRc-SM-K0E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEn-rb-rKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5Mv-Ia-fDP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azL-NM-1Nu" secondAttribute="bottom" id="5e0-me-cRj"/>
                            <constraint firstItem="ZEn-rb-rKy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9gM-4Q-dvS"/>
                            <constraint firstItem="HRb-aX-e4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EKV-Ee-SE7"/>
                            <constraint firstItem="azL-NM-1Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MLY-EF-WhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azL-NM-1Nu" secondAttribute="trailing" constant="-20" id="Mdz-9R-ecZ"/>
                            <constraint firstItem="HRb-aX-e4s" firstAttribute="top" secondItem="ZEn-rb-rKy" secondAttribute="bottom" constant="20" id="R3J-tb-WuC"/>
                            <constraint firstItem="azL-NM-1Nu" firstAttribute="top" secondItem="HRb-aX-e4s" secondAttribute="bottom" constant="20" id="WQH-FD-O5N"/>
                            <constraint firstItem="ZEn-rb-rKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0t-zf-MAD"/>
                            <constraint firstItem="ZEn-rb-rKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xgu-Qb-CbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRb-aX-e4s" secondAttribute="trailing" id="zXx-AB-Me8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="azL-NM-1Nu" id="K83-4N-bgk"/>
                        <outlet property="bottomText" destination="RsQ-Wa-Xd9" id="hve-f2-7X3"/>
                        <outlet property="cameraButton" destination="jWO-8S-ClC" id="VUy-FH-bnl"/>
                        <outlet property="imageView" destination="TNF-cl-9Cg" id="Vsp-2o-HXY"/>
                        <outlet property="shareButton" destination="IFR-PM-y4q" id="q0b-YB-mAg"/>
                        <outlet property="topBar" destination="ZEn-rb-rKy" id="QRz-MD-zf8"/>
                        <outlet property="topText" destination="vR4-9c-qcL" id="fHq-Eq-aSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
