<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ht5-Oq-028">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeTableViewController-->
        <scene sceneID="13q-TN-GD1">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xe3-AZ-tAG" userLabel="MemeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rh-XF-T54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="btP-MX-HaZ" detailTextLabel="1Et-uc-WSf" style="IBUITableViewCellStyleSubtitle" id="tWG-O3-2mG">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tWG-O3-2mG" id="HZN-Tc-QuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="btP-MX-HaZ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Et-uc-WSf">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xe3-AZ-tAG" id="G4Y-dC-TJH"/>
                            <outlet property="delegate" destination="xe3-AZ-tAG" id="zhh-td-fO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e0r-oK-9cm">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="kGb-2L-tef">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="KVV-y6-POF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-fA-m8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azL-NM-1Nu">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Photo Library" id="xjh-Hb-ir5">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="clD-my-OY3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j51-bE-29E"/>
                                    <barButtonItem systemItem="camera" id="jWO-8S-ClC">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ZVJ-oq-4Q3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRb-aX-e4s">
                                <rect key="frame" x="20" y="84" width="374" height="588"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-cl-9Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="588"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-Wa-Xd9">
                                        <rect key="frame" x="20" y="518" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bxr-6l-1PX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vR4-9c-qcL">
                                        <rect key="frame" x="20" y="20" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kzZ-uR-ZKb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TNF-cl-9Cg" firstAttribute="leading" secondItem="HRb-aX-e4s" secondAttribute="leading" id="8iP-g3-kjs"/>
                                    <constraint firstItem="vR4-9c-qcL" firstAttribute="centerX" secondItem="HRb-aX-e4s" secondAttribute="centerX" id="C9J-vL-zhA"/>
                                    <constraint firstAttribute="bottom" secondItem="RsQ-Wa-Xd9" secondAttribute="bottom" constant="20" id="DNn-HB-lhh"/>
                                    <constraint firstItem="vR4-9c-qcL" firstAttribute="top" secondItem="HRb-aX-e4s" secondAttribute="top" constant="20" id="E7h-kW-2cf"/>
                                    <constraint firstItem="TNF-cl-9Cg" firstAttribute="top" secondItem="HRb-aX-e4s" secondAttribute="top" id="Kde-DX-N6N"/>
                                    <constraint firstItem="RsQ-Wa-Xd9" firstAttribute="centerX" secondItem="HRb-aX-e4s" secondAttribute="centerX" id="LJL-6Z-NWc"/>
                                    <constraint firstAttribute="trailing" secondItem="TNF-cl-9Cg" secondAttribute="trailing" id="Qgi-i4-xSm"/>
                                    <constraint firstItem="RsQ-Wa-Xd9" firstAttribute="leading" secondItem="HRb-aX-e4s" secondAttribute="leading" constant="20" id="RSE-PG-lz3"/>
                                    <constraint firstItem="vR4-9c-qcL" firstAttribute="leading" secondItem="HRb-aX-e4s" secondAttribute="leading" constant="20" id="jEj-IY-oZI"/>
                                    <constraint firstAttribute="bottom" secondItem="TNF-cl-9Cg" secondAttribute="bottom" id="uRc-SM-K0E"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-xc-13K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="C8M-UE-sF1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Meme" id="ETz-8B-HIk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="A9W-4e-b0f">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="din-Mu-UN2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="oVL-kb-uAN">
                                            <connections>
                                                <action selector="dismissController" destination="BYZ-38-t0r" id="MKp-hK-0o9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azL-NM-1Nu" secondAttribute="bottom" id="5e0-me-cRj"/>
                            <constraint firstItem="HRb-aX-e4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EKV-Ee-SE7"/>
                            <constraint firstItem="j4i-xc-13K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="HyU-rf-aK7"/>
                            <constraint firstItem="azL-NM-1Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MLY-EF-WhU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azL-NM-1Nu" secondAttribute="trailing" constant="-20" id="Mdz-9R-ecZ"/>
                            <constraint firstItem="azL-NM-1Nu" firstAttribute="top" secondItem="HRb-aX-e4s" secondAttribute="bottom" constant="20" id="WQH-FD-O5N"/>
                            <constraint firstItem="HRb-aX-e4s" firstAttribute="top" secondItem="j4i-xc-13K" secondAttribute="bottom" constant="20" id="Xqg-e8-BC5"/>
                            <constraint firstItem="j4i-xc-13K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kkB-TD-79T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4i-xc-13K" secondAttribute="trailing" constant="-20" id="qnH-1e-1Ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HRb-aX-e4s" secondAttribute="trailing" id="zXx-AB-Me8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bottomBar" destination="azL-NM-1Nu" id="K83-4N-bgk"/>
                        <outlet property="bottomText" destination="RsQ-Wa-Xd9" id="hve-f2-7X3"/>
                        <outlet property="cameraButton" destination="jWO-8S-ClC" id="VUy-FH-bnl"/>
                        <outlet property="cancelButton" destination="oVL-kb-uAN" id="b6s-dy-dyF"/>
                        <outlet property="imageView" destination="TNF-cl-9Cg" id="Vsp-2o-HXY"/>
                        <outlet property="shareButton" destination="A9W-4e-b0f" id="155-ew-QEb"/>
                        <outlet property="topBar" destination="j4i-xc-13K" id="79a-jq-tI3"/>
                        <outlet property="topText" destination="vR4-9c-qcL" id="fHq-Eq-aSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="581"/>
        </scene>
        <!--MemeCollectionViewController-->
        <scene sceneID="WfD-ao-BIF">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXH-WP-nFF" userLabel="MemeCollectionViewController" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fLH-c0-bEm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wgL-2b-HHP">
                            <size key="itemSize" width="131" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="FoN-xR-QNg">
                                <rect key="frame" x="0.0" y="64" width="131" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LXH-WP-nFF" id="mOH-Ze-UeP"/>
                            <outlet property="delegate" destination="LXH-WP-nFF" id="0HU-6h-Niu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1H0-Xx-1Lh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5n2-1t-rh2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="YqD-el-Mle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="fLH-c0-bEm" id="Led-m6-vqf"/>
                        <outlet property="flowLayout" destination="wgL-2b-HHP" id="p5v-4S-bem"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRs-JD-NJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="998"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Koo-oh-ECK">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="3k3-UP-Zlj" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP3-r4-dgC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ktl-2l-vvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCm-0j-IkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pap-LP-hhV">
                                <rect key="frame" x="40" y="40" width="334" height="676"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pap-LP-hhV" firstAttribute="top" secondItem="uP3-r4-dgC" secondAttribute="bottom" constant="20" id="IqM-bk-xdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pap-LP-hhV" secondAttribute="trailing" constant="20" id="JOs-fD-iN2"/>
                            <constraint firstItem="pap-LP-hhV" firstAttribute="leading" secondItem="fCm-0j-IkO" secondAttribute="leadingMargin" constant="20" id="LUU-Af-vvv"/>
                            <constraint firstItem="Ktl-2l-vvh" firstAttribute="top" secondItem="pap-LP-hhV" secondAttribute="bottom" constant="20" id="NmJ-bA-Jm9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imageView" destination="pap-LP-hhV" id="crA-gA-I3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpX-Hj-AH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1917"/>
        </scene>
        <!--Your Memes-->
        <scene sceneID="5La-EG-oms">
            <objects>
                <tabBarController storyboardIdentifier="MemeTabBarViewController" id="ht5-Oq-028" customClass="MemeTabBarViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Your Memes" id="T9w-xa-upq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uTP-dL-PCH"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="D6k-01-jvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6j-Jc-I5F" kind="relationship" relationship="viewControllers" id="RKJ-g1-odw"/>
                        <segue destination="ar3-de-rfT" kind="relationship" relationship="viewControllers" id="uKs-E4-wbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjN-JC-oz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="581"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Xuj-RJ-ywY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ar3-de-rfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="collectionIcon" id="Mvx-rx-HFP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICC-xC-1z4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXH-WP-nFF" kind="relationship" relationship="rootViewController" id="ZTL-CN-Jba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGk-nf-NzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="998"/>
        </scene>
        <!--List-->
        <scene sceneID="VjZ-rx-dz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6j-Jc-I5F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tableIcon" id="sR3-0X-NfP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbd-TQ-bBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xe3-AZ-tAG" kind="relationship" relationship="rootViewController" id="iYe-cS-GHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpa-0f-Dyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YqD-el-Mle"/>
    </inferredMetricsTieBreakers>
</document>
